# armeria-boot

./: HttpRequests.http  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
server-part/: build.gradle
server-part/src/main/java/reactor/: HelloServiceImpl.java
server-part/src/main/java/ru/petrelevich/: ServerPart.java
server-part/src/main/java/ru/petrelevich/armeria/: GetAnnotation.java  GetMapping.java  InvocationHandlerArmeria.java  JacksonObjectMapperProviderDefault.java  ParamAnnotaion.java  PathVariable.java  RequestMapping.java  RequestParam.java
server-part/src/main/java/ru/petrelevich/config/: ArmeriaConfig.java  ArmeriaServer.java  JsonConfig.java
server-part/src/main/java/ru/petrelevich/errors/: ErrorHandler.java
server-part/src/main/java/ru/petrelevich/services/: ApplService.java  IndexService.java
server-part/src/main/resources/: application.yml
